<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>彩妆热卖产品列表</title>
</head>

<style>

body{
    background-color: bisque;
}

#cosmetics{
    width: 300px;
    background-color: white;
}

.title{
    font-size: 16px;
    background-color: palevioletred;
    color: white;
    padding-left: 10px;
    line-height: 40px;
    font-weight: 800;
}

a > div {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    
}
a > div > img{
    display: block;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}
a > div > p{
    font-size: 12px;
    text-align: center;
}

a:hover{
    color:palevioletred
}

a:hover > span{
    background-color:palevioletred;
}

a:hover > div{
    height: 200px;
}




a {
    margin-top: 10px;
    font-size: 12px;
    color:gray;
    border-bottom: 2px dashed gray;
    display: block;
    padding-bottom: 10px;
    padding-left: 10px;
}

a > span {
    display: inline-block;
    background-color: black;
    width: 30px;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}


ul {
    padding-left: 0px;
}


li {

    list-style: none;
}

a {
    text-decoration: none;
}

</style>



<body>
<div id="cosmetics">
    <p class="title">大家都喜欢的彩妆</p>
    <ul>
        <li>
            <a href="#"><span>1</span>Za姬芮新能真皙美白隔离霜 35g
                <div>
                    <img src="image/icon-1.jpg" alt="Za姬芮新能真皙美白隔离霜"/>

                    <p>￥62.00 最近69122人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
                <div>
                    <img src="image/icon-2.jpg" alt="美宝莲精纯矿物奇妙新颜乳霜BB霜"/>

                    <p>￥89.00 最近13610人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>3</span>菲奥娜水漾CC霜40g
                <div><img src="image/icon-3.jpg" alt="菲奥娜水漾CC霜"/>

                    <p>￥59.90 最近13403人购买</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#"><span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml
                <div><img src="image/icon-4.jpg" alt="DHC 蝶翠诗橄榄卸妆油"/>

                    <p>￥169.00 最近16757人购买</p>
                </div>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
