<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div><img src="https://i.gtimg.cn/vipstyle/vipportal/v4/img/common/logo.png" alt=""></div>
        
        <ul class="tabs">
            <li class="tab">靓号站</li>
            <li class="tab">功能特权</li>
            <li class="tab">游戏特权</li>
            <li class="tab">成长体系</li>
            <li class="tab">年费专区</li>
            <li class="tab">免流量特权</li>
        </ul>

        <div class="action">
            <div class="btn-login">登录</div>
            <div class="btn-vip">开通超级会员</div>
        </div>

    </div>
</body>
<style>

* {
    margin: 0;
}

body {
    background-image: url(https://tianquan.gtimg.cn/shoal/qqvip/70b1f9ef-c4df-4097-b589-b2fb2886bfe8.jpg);
}

.nav{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 80px;
}
.nav > div > img {
    margin-top: 5px;
    margin-left: 12vw;
    margin-right: 6vw;
    width: 100px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs{
    width: 450px;
    list-style: none;
    /* justify-content: space-between;
    align-items: center; */
    min-width: 400px;
}

.tab{
    width: 60px;
    color:white;
    font-size: 12px;
    display: inline-block;
}

.tab:hover{
    color: red;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6vw;
    margin-right: 15vw;
}


.btn-login{
    width: 80px;
    line-height: 30px;
    border-radius: 20px;
    font-size: 12px;
    color: #FBD74F;
    border: 1px solid #FBD74F;
    text-align: center;
    justify-content: center;
    margin-right: 5px;
}

.btn-login:hover{
    background-color: #FBD74F;
    color:gray
}

.btn-vip{
    width: 100px;
    line-height: 30px;
    border-radius: 20px;
    font-size: 11px;
    background-color: #FBD74F;
    text-align: center;
    justify-content: center;
}

.btn-vip:hover{
    background-color: rgb(248, 248, 164);
}

</style>

</html>