<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box{
        width: 730px;
        margin: 0 auto;
        /* background-color: black; */
    }
    .tabs{
        width: 130px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        position: relative;
        bottom: 40px;
    }
    a{
        color: white;
        text-decoration: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        text-align: center;
        line-height: 20px;
    }
    a:hover{
        background-color: burlywood;
    }

</style>


<body>
    <div class="box">
        <img src="./focus.jpg" alt="">
        <div class="tabs">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
        </div>
    </div>
</body>
</html>