<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
}


.main{
    margin: 10vh auto;
    width: 600px;
    height: 270px;
    border: 1px solid rgb(14, 7, 7);
}

.title{
    padding-top: 10px;
    padding-left: 10px;
}

.content{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;

}

.card {
    width: 200px;
    height: 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.images{
    padding: 2px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}

.text{
    height: 70px;
}

.t2{
    font-size: 14px;
    font-weight: 600;
    color:rgb(68, 181, 233);
    margin-bottom: 10px;
}

.t3{
    font-size: 11px;
    line-height: 20px;
    color:gray
}

</style>


<body>
    <div class="main">
        <div class="title">
            摄影社区热门小镇
        </div>
        <div class="content">
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_01.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">风景狙击手</div>
                    <div class="t3">成员：80</div>
                    <div class="t3">作品：276</div>
                </div>
            </div>
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_02.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">叙事感</div>
                    <div class="t3">成员：235</div>
                    <div class="t3">作品：116</div>
                </div>
            </div>
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_03.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">定焦视界</div>
                    <div class="t3">成员：56</div>
                    <div class="t3">作品：456</div>
                </div>
            </div>
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_04.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">中画幅乐园</div>
                    <div class="t3">成员：130</div>
                    <div class="t3">作品：239</div>
                </div>
            </div>
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_05.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">《卡啪》先锋...</div>
                    <div class="t3">成员：78</div>
                    <div class="t3">作品：125</div>
                </div>
            </div>
            <div class="card">
                <div class="images"><img src="作业1：摄影社区热门小镇/图片素材/pic_06.jpg" alt=""></div>
                <div class="text">
                    <div class="t2">植物的无声世界</div>
                    <div class="t3">成员：235</div>
                    <div class="t3">作品：1258</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>