<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: auto;
      height: 100vh;
      background-color: black;
    }
    .f {
      position: absolute;
      color: white;
      font-size: 20px;
      animation: op 2s;
    }
    .fd {
      position: absolute;
      color: white;
      font-size: 20px;
      animation: down;
    }

    @keyframes op {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes down {
      0% {
        transform: translateY(0vh);
      }
      100% {
        transform: translateY(200vh);
      }
    }
  </style>
  <body></body>
</html>
<script>
  let fs = ["李", "科", "谚", "太", "帅", "了"];
  let index = 0;
  let g = 0;
  // 给body 标签增加监听鼠标移动
  document.body.addEventListener("mousemove", function (e) {
    // console.log(e.clientX, e.clientY);
    g++;
    if (g < 4) {
      return;
    }
    g = 0;
    let dom_body = document.body;
    let dom_f = document.createElement("div");
    dom_f.className = "f";
    dom_f.innerText = fs[index];
    index = (index + 1) % fs.length;
    dom_f.style.left = e.clientX + "px";
    dom_f.style.top = e.clientY + "px";
    // 给字体增加随机颜色
    dom_f.style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${
      Math.random() * 255
    })`;
    // 两秒后自动删除元素
    setTimeout(() => {
      dom_f.remove();
    }, 1800);
    dom_body.appendChild(dom_f);
  });

  function y(x, a) {
    const term1 = Math.pow(x, 2 / 3);
    const term2Base = 3.3 - Math.pow(x, 2);
    const term2 = 0.9 * Math.sqrt(term2Base);
    const term3 = Math.sin(a * Math.PI * x);
    const result = term1 + term2 * term3;
    return result;
  }

  // document.body.addEventListener("click", function (e) {
  //   for (let i = -200; i < 200; i++) {
  //     let dom_f = document.createElement("div");
  //     dom_f.className = "f";
  //     dom_f.innerText = fs[index];
  //     index = (index + 1) % fs.length;
  //     dom_f.style.left = i + e.clientX + "px";
  //     if (isNaN(y(Math.abs(i/100), 20)*100)){
  //       continue;
  //     }
  //     dom_f.style.top = y(Math.abs(i/100), 20)*-100 + e.clientY + "px";
  //     dom_f.style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${
  //       Math.random() * 255
  //     })`;
  //     setTimeout(() => {
  //       dom_f.remove();
  //     }, 1500);
  //     document.body.appendChild(dom_f);
  //     // console.log(i, y(Math.abs(i/100), 0)*100);
  //   }

  // });

  // for (let i = 0; i < 1000; i++) {
  //   // 随机位置的字
  //   let dom_f = document.createElement("div");
  //   dom_f.className = "fd";
  //   dom_f.innerText = fs[index];
  //   index = (index + 1) % fs.length;
  //   dom_f.style.left = Math.random() * window.innerWidth + "px";
  //   dom_f.style.top = "-10vh";
  //   // 给字体增加随机颜色
  //   dom_f.style.color = `rgb(${Math.random() * 255},${Math.random() * 255},${
  //     Math.random() * 255
  //   })`;
  //   let t = Math.random() * 4;
  //   dom_f.style.animationDelay = `${t}s`;
  //   let dt = Math.random() * 20;
  //   dom_f.style.animationDuration = `${dt}s`;
  //   setTimeout(() => {
  //     dom_f.remove();
  //   }, dt * 1000 + t * 1000);
  //   document.body.appendChild(dom_f);
  // }
</script>
