<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>三鼎工作室-部门</title>
  </head>
  <body class="is-preload landing">
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">三鼎</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">部门</a></li>
            <li><a href="sign.html" class="button primary">加入我们</a></li>
          </ul>
        </nav>
      </header>
      <div id="main" class="wrapper style1">
        <div class="container">
          <header class="major">
            <h2>部门</h2>
            <!-- <p></p> -->
          </header>

          <div class="row gtr-150">
            <!-- 办公室 -->
            <header class="major">
              <h2>办公室</h2>
              <!-- <p></p> -->
            </header>
            <div class="row">
              <div class="col-4 col-12-medium">
                <section id="sidebar">
                  <section>
                    <h4>介绍</h4>
                    <br />
                    <p>
                      办公室是工作室核心部门之一，主要负责赛事文件通知以及活动组织、物资的申报与管理。负责与老师对接，做好统筹协调工作，如完善规章制度、会议记录以及招新工作等
                    </p>
                  </section>
                </section>
                <hr />
              </div>

              <div class="col-8 col-12-medium">
                <h4>工作内容</h4>
                <br />
                <span class="image right" style="text-align: center"
                  ><img
                    style="width: 300px"
                    src="images/sanding/kh.png"
                    alt=""
                  />日常例会
                </span>
                <ol>
                  <li>
                    划学科竞赛，如“农鼎杯”程序设计大赛、“用友杯”、“蓝桥杯”等竞赛活动。
                  </li>
                  <br />
                  <li>完善规章制度，做好A栋实验室管理和维护工作。</li>
                </ol>
                <hr />
              </div>
            </div>

            <div class="col-7 col-12-medium">
              <h4>招募要求:</h4>
              <ol>
                <li>有强烈的责任心、执行力，较强的工作意识，管理、统筹能力和协作意识。</li>
                <li>能够做到严于律己，能够正确处理学习和工作的关系。</li>
                <li>对办公软件有一定的了解，有良好的学习能力，较好掌握办公操作软件。</li>
              </ol>
            </div>

            <div class="col-5 col-12-medium">
              <h4>招新岗位</h4>
              <table>
                <tr>
                  <th>岗位</th>
                  <th>数量</th>
                </tr>
                <tr>
                  <td>见习干事</td>
                  <td>6</td>
                </tr>
              </table>
              
            </div>
            
 

            <!-- 宣统部 -->
            <header class="major">
              <br><br>
              <h2>宣统部</h2>
              <!-- <p></p> -->
            </header>
            <div class="row">
              <div class="col-8 col-12-medium">
                <section id="sidebar">
                  <section>
                    
                    <!-- <br /> -->
                    <span class="image left" style="text-align: center"
                      ><img
                        style="width: 300px"
                        src="images/sanding/lq.png"
                        alt=""
                      />蓝桥杯宣讲
                    </span>
                    <h4>工作内容</h4>
                    <ol>
                      <li>进行公众号的日常建设与维护，保障公众号正常运行。</li>
                      <li>
                        负责宣传和推广专业知识竞赛，对赛事进行宣传与普及。
                      </li>
                      <li>
                        约稿访谈工作。定期邀请优秀老师及学生个人采访、交谈并形成宣传文稿。
                      </li>
                      <li>开设视频剪辑、技能培训等勤工助学岗位（有薪资）。</li>
                    </ol>
                  </section>
                </section>
                <hr />
              </div>
              <div class="col-4 col-12-medium">
                <h3>介绍</h3>
                <p>
                  作为大赛活动和消息接收的第一线，我们肩负着宣传推广、海报制作、推文撰写、约稿访谈、视频策划与剪辑等重要任务，致力于精心打造线上和线下宣传工作。
                </p>
                <!-- <hr> -->
              </div>
            </div>

            <div class="col-7 col-12-medium">
              <h4>招募要求:</h4>
              <ol>
                <li>具备好的文字编写和表达能力，熟练掌握办公软件。</li>
                <li>具有出色的活动策划与组织实施能力，有丰富的想象力。</li>
                <li>热爱拍摄与视频剪辑，可以简单制作视频，掌握一定的摄影技巧。</li>
              </ol>
            </div>

            <div class="col-5 col-12-medium">
              <h4>招新岗位</h4>
              <table>
                <tr>
                  <th>岗位</th>
                  <th>数量</th>
                </tr>
                <tr>
                  <td>文案策划</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>摄影与剪辑</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>运营员</td>
                  <td>1</td>
                </tr>
              </table>
              
            </div>

            <!-- 科创部 -->
            <header class="major">
              <h2>科创部</h2>
              <!-- <p></p> -->
            </header>
            <div class="row">
              <div class="col-4 col-12-medium">
                <section id="sidebar">
                  <section>
                    <h4>介绍</h4>
                    <p>
                      作为三鼎工作室的战略重心，我们肩负着组织能力测试，选拔鼎众、鼎创、鼎云的核心成员的重要使命。同时，我们配合进行竞赛集训工作，项目的维护和开发等任务。
                    </p>
                  </section>
                </section>
                <hr />
              </div>
              <div class="col-8 col-12-medium">
                <!-- <br /> -->
                <h4>工作内容</h4>
                  <span class="image right" style="text-align: center"
                    ><img
                      style="width: 300px"
                      src="images/sanding/bs.png"
                      alt=""
                    />'农鼎杯'比赛现场
                  </span>

                  <ol>
                    <li>织开展竞赛集训，对竞赛知识及算法分析等进行讲解。</li>
                    <li>筹备创建天梯赛、ACM团队。</li>
                    <li>分方向重点有针对性的培养综合特色学生。</li>
                    <li>组织开展学习小组，进行挑战杯、互联网+等创新项目的孵化、以及软件开发知识学习等等。</li>
                  </ol>
                  
                <!-- <hr> -->
              </div>
            </div>

            <div class="col-7 col-12-medium">
              <h4>招募要求:</h4>
              <ol>
                <li>热爱开发编程，具备一定代码逻辑和编程能力。</li>
                <li>具有钻研精神和学习能力，掌握一定的计算机知识。</li>
                <li>积极向上，阳光开朗</li>
              </ol>
            </div>

            <div class="col-5 col-12-medium">
              <h4>招新岗位</h4>
              <table>
                <tr>
                  <th>岗位</th>
                  <th>数量</th>
                </tr>
                <tr>
                  <td>算法人员</td>
                  <td>8</td>
                </tr>
                <tr>
                  <td>开发人员</td>
                  <td>6</td>
                </tr>
              </table>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
