<!DOCTYPE html>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>三鼎工作室-首页</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <!-- <link rel="stylesheet" href="assets/css/noscript.css" /> -->
  </noscript>
</head>

<body class="is-preload landing">
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header">
      <h1 id="logo"><a href="index.html">三鼎</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">首页</a></li>
          <!-- <li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
          <!-- <li><a href="elements.html">Elements</a></li> -->
          <li><a href="sign.html" class="button primary">加入我们</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="content">
        <header>
          <h2>三鼎工作室</h2>
          <p>
            专注学科竞赛和创新创业<br />
            共创开放的科技创新平台
          </p>
        </header>
        <span class="image">
          <img src="images/nav_logo_dark.png" alt="" />
        </span>
      </div>
      <a href="#one" class="goto-next scrolly">Next</a>
    </section>

    <!-- One -->
    <section id="one" class="spotlight style1 bottom">
      <span class="image fit main"><img src="images/sanding/7.jpg" alt="" /></span>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-4 col-12-medium">
              <header>
                <h2>鼎众空间</h2>
                <p>
                  Ding Public Space: Helping Everyone Improve Their
                  Professional Ability
                </p>
              </header>
            </div>
            <div class="col-4 col-12-medium">
              <p>
                鼎众组织广泛学生参与竞赛活动，加强专业基础；培养知识管理能力使学生养成专业知识积累的习惯；培养工程意识与思维；组织知识分享活动。
                <!-- <div class="col-4 col-12-medium">
									<p>Morbi enim nascetur et placerat lorem sed iaculis neque ante
									adipiscing adipiscing metus massa. Blandit orci porttitor semper.
									Arcu phasellus tortor enim mi mi nisi praesent adipiscing. Integer
									mi sed nascetur cep aliquet augue varius tempus. Feugiat lorem
									ipsum dolor nullam.</p> -->
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#two" class="goto-next scrolly">Next</a>
    </section>

    <!-- Two -->
    <section id="two" class="spotlight style2 right">
      <span class="image fit main"><img src="images/sanding/3.jpg" alt="" /></span>
      <div class="content">
        <header>
          <h2>鼎创工作室</h2>
          <p>
            Ding Chuang Studio: Focus on Discipline Competition and Highlight
            Professional Quality
          </p>
        </header>
        <p>
          鼎创在鼎众工作室举办的各类学科竞赛活动中选拔出一批优秀学生组成参赛队伍参加国家级学科竞赛，为优秀学生的成长提供一个更高水平的舞台。二是以创新创业比赛为载体，收集、激发学生的创新意识，培育、孵化创新创业项目。
        </p>
        <ul class="actions">
          <!-- <li><a href="#" class="button">Learn More</a></li> -->
        </ul>
      </div>
      <a href="#three" class="goto-next scrolly">Next</a>
    </section>

    <!-- Three -->
    <section id="three" class="spotlight style3 left">
      <span class="image fit main bottom"><img src="images/sanding/th.jpeg" alt="" /></span>
      <div class="content">
        <header>
          <h2>鼎云</h2>
          <small>(敬请期待)</small>
          <p>Learn and challenge real business projects</p>
        </header>
        <p>
          鼎云落实企业级项目的综合实训，使学生系统的掌握企业级项目的开发过程，对技术需求的能力要求有深刻的认识，发现自己喜欢、擅长的工作岗位,并从社会上获取一些商业开发项目，组建学生项目团队来开发。
        </p>
        <ul class="actions">
          <!-- <li><a href="#" class="button">Learn More</a></li> -->
        </ul>
      </div>
      <a href="#four" class="goto-next scrolly">Next</a>
    </section>

    <!-- Four -->
    <section id="four" class="wrapper style1 special fade-up">
      <div class="container">
        <header class="major">
          <h2>部门</h2>
          <!-- <p></p> -->
        </header>
        <div class="row gtr-uniform">
          <section class="col-4 col-6-medium col-12-xsmall">
            <span class="icon solid alt major fa-paper-plane"></span>
            <h3>办公室</h3>
            <p>
              办公室是工作室核心部门，负责统筹协调各部门共同办理的综合性工作等。
            </p>
          </section>
          <section class="col-4 col-6-medium col-12-xsmall">
            <span class="icon solid alt major fa-file"></span>
            <h3>宣统部</h3>
            <p>
              宣统部是大赛活动、消息接收的第一要线，主要负责赛事开展，宣传，视频策划与剪辑等工作
            </p>
          </section>
          <section class="col-4 col-6-medium col-12-xsmall">
            <span class="icon solid alt major fa-lock"></span>
            <h3>科创部</h3>
            <p>
              科创部是工作室的战略重心，负责组织能力测试筛选鼎众、鼎创、鼎云的核心成员。
            </p>
          </section>
        </div>
        <br /><br />
        <header class="major">
          <h2>目标</h2>
          <!-- <p></p> -->
        </header>
        <div class="box alt">
          <div class="row gtr-uniform">
            <section class="col-4 col-6-medium col-12-xsmall">
              <span class="icon solid alt major fa-chart-area"></span>
              <h3>兼容</h3>
              <p>致力于帮助任何方向的学生</p>
            </section>
            <section class="col-4 col-6-medium col-12-xsmall">
              <span class="icon solid alt major fa-comment"></span>
              <h3>开放</h3>
              <p>提供开放自由的交流空间</p>
            </section>
            <section class="col-4 col-6-medium col-12-xsmall">
              <span class="icon solid alt major fa-flask"></span>
              <h3>创新</h3>
              <p>不断尝试更加优秀的培养方案</p>
            </section>
          </div>
        </div>
        <footer class="major">
          <ul class="actions special">
            <!-- <li><a href="#" class="button"></a></li> -->
          </ul>
        </footer>
      </div>
    </section>

    <!-- Five -->
    <section id="five" class="wrapper style2 special fade">
      <div class="container">
        <header>
          <h2>加入我们</h2>
          <p>如果你对三鼎工作室有兴趣，欢迎加入我们！</p>
        </header>
        <form method="get" action="/sign.html" class="cta">
          <div class="row gtr-uniform gtr-50">
            <!-- <div class="col-8 col-12-xsmall">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Your Email Address"
                />
              </div> -->
            <div class="col-4 col-12">
              <input type="submit" value="点击报名" class="fit primary" />
            </div>
          </div>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <!-- <ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul> -->
      <ul class="copyright">
        <li>&copy; 河南农业大学-三鼎工作室</li>
        <!-- <li>Design: <a href="http://html5up.net"></a></li> -->
      </ul>
    </footer>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>