<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* * {
      margin: 0;
      padding: 0;
    } */

    body {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }

    /* .side {
      position: fixed;
      margin: 10vh auto 10vh 30px;
      width: 50px;
      height: 80vh;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 40px;
      color: white;
      overflow: hidden;
      padding-top: 20px;
      transition: all 0.5s ease-in-out;
    }

    .side:hover {
      width: 300px;
    }

    .side > .item {
      width: 270px;
      background-color: rgba(255, 255, 255, 0);
      font-size: 20px;
      line-height: 40px;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      border-radius: 20px;
    }

    .side > .item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    } */
  </style>

  <body>
    <div class="side">
      <div class="item">one</div>
      <div class="item">two</div>
      <div class="item">three</div>
      <div class="item">four</div>
      <div class="item">five</div>
      <div class="item">six</div>
    </div>
  </body>

</html>
