<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .box {
      display: flex;
    }
    .side {
      margin-top: 50px;
      margin-left: 20px;
      background-color: gray;
      width: 300px;
      height: 90vh;
    }

    .side-nav {
      width: 90%;
      height: 90%;
      background-color: rgb(212, 212, 212);
      position: relative;
      left: -300px;
      transition: all 0.5s ease;
      border-radius: 10px;
      border: 1px solid black;
      overflow:hidden;
    }

    .side:hover > .side-nav {
      left: 0px;
    }

    .side-nav > .item {
      margin: 0 auto;
      width: 90%;
    }

    .side-nav > .item > .text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .side-nav > .item > .action {
      width: 90%;
      margin: 0 auto;
      width: 90%;
      height: 50px;
      text-align: center;
      line-height: 50px;
    }

    .action:hover {
      background-color: rgba(133, 44, 44, 0.1);
      border-radius: 5px;
      cursor: pointer;
    }

    .text > hr {
      width: 60px;
      height: 2px;
      background-color: black;
    }

    .main {
      width: 900px;
      height: 90vh;
    }
  </style>

  <body>
    <div class="box">
      <div class="side">
        <div class="side-nav">
          <div class="item">
            <div class="text">
              <hr />
              <p>菜单1</p>
              <hr />
            </div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
            <div class="action">功能1</div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="nav"></div>
      </div>
    </div>
  </body>
</html>
