<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.6.8/axios.js"></script>
</head>
<style>
    .check{
        position: absolute;
        /* background-color: aquamarine; */
        height: 400px;
        width: 100vw;
        top:-35%;
    }
    .check:hover > #input-text{
        opacity: 1;
        top: 80%;
    }
    #input-text{
        display: flex;
        padding: 10px;
        border-radius: 10px;
        background-color: black;
        position: absolute;
        opacity: 0.2;
        top:0%;
        transition: opacity 0.3s;
        transition: top 1.4s;
    }
    #input-text > .get-text{
        width: 300px;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid white;
        border-radius: 5px;
    }
    #input-text > .btn{
        width: 100px;
        text-align: center;
        color: white;
        cursor: pointer;
        }
</style>



<body>
    <div class="check">
        <div id="input-text">
            <input class="get-text" type="text" name="" id="">
            <div class="btn">生成</div>
        </div>
    </div>

    <div class="body">
    </div>
</body>
<script>

</script>
</html>