<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    .box {
      border: 2px solid red;
      width: 308px;
      height: 300px;
      padding: 10px;
    }

    .rect {
      width: 100px;
      height: 100px;
      display: inline-block;
      background-color: pink;
      text-align: center;
      line-height: 100px;
      text-decoration: none;
    }

    .rect:hover {
      background-color: blue;
      color: white;
    }

    .rect:nth-child(1) {
      position: relative;
      left: 4px;
    }

    .rect:nth-child(3) {
      position: relative;
      left: -4px;
    }

    .rect:nth-child(2) {
      position: relative;
      left: -100px;
      bottom: -200px;
    }
    .rect:nth-child(4) {
      position: relative;
      left: 204px;
      bottom: -100px;
    }
  </style>

  <body>
    <div class="box">
      <a href="" class="rect">链接1</a>
      <a href="" class="rect">链接2</a>
      <a href="" class="rect">链接3</a>
      <a href="" class="rect">链接4</a>
      <a href="" class="rect">链接5</a>
    </div>
  </body>
</html>
