<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .box{
        width: 350px;
        background-color: white;
    }
    .title{
        background-color:#E9185A;
        color: white;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-weight: 600;
    }
    .item{
        display: flex;
        height: 40px;
        line-height: 40px;
        align-items: center;
        padding-left: 10px;
        border-bottom:2px dotted gray;
    }
    .cir{
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        color: white;
        font-weight: 800;
        text-align: center;
        line-height: 30px;
    }
    .text{
        margin-left: 10px;
        color: gray;
        font-size: 15px;
    }
    .item:hover .text{
        color: #E9185A;
    }
    .item:hover .cir{
        background-color: #E9185A;
    }
</style>
<body>
    <div class="box">
        <div class="title">大家都喜欢买的美容品</div>
        <div class="item"><div class="cir">1 </div><div class="text">雅诗兰黛即时修护眼部精华霜15ml</div></div>
        <div class="item"><div class="cir">2 </div><div class="text">伊丽莎白雅顿显效复合活肤霜 75ml</div></div>
        <div class="item"><div class="cir">3 </div><div class="text">OLAY玉兰油多效修护霜 50g</div></div>
        <div class="item"><div class="cir">4 </div><div class="text">巨型一号丝瓜水320ML</div></div>
        <div class="item"><div class="cir">5 </div><div class="text">倩碧保湿洁肤水2号 200ml</div></div>
        <div class="item"><div class="cir">6 </div><div class="text">比度克细肤淡印霜 30g</div></div>
        <div class="item"><div class="cir">7 </div><div class="text">兰芝 (LANEIGE)夜间修护锁水面膜 80ml</div></div>
        <div class="item"><div class="cir">8 </div><div class="text">SK-II护肤精华露 215ml</div></div>
        <div class="item"><div class="cir">9 </div><div class="text">欧莱雅青春密码活颜精华肌底液</div></div>
    </div>
</body>
</html>