<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
dl {
    background-color: aliceblue;
    width: 300px
}

dl > dt{
    background-color: black;
    color: white;
    padding: 10px 0px 10px 20px;
    font-size: large;
    font-weight: bold;
}

dl > div > dt {
    font-weight: bold;
    line-height: 40px;
    padding-left: 5px;
}

dl > div > dt > img {
    vertical-align:middle;
}

dl > div > dd {
    color: gray;
    font-size: 14px;
    margin-left: 0px;
    padding-left: 33px;
    line-height: 28px;
}

dl > div {
    border-bottom: 3px dotted gray;
}

body {
    background-color: gray;
}

</style>


<body>
    <dl>
        <dt>全部分类</dt>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_01.gif" alt="">护肤</dt>
            <dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
            <dd>眼部精华 眼膜 面膜 面膜贴</dd>
            <dd>水洗面膜 免洗面膜 精华 精油</dd>
            <dd> 凝露 乳液 面霜 日霜 晚霜 </dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_02.gif" alt="">彩妆</dt>
            <dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
            <dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
            <dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_03.gif" alt="">香氛</dt>
            <dd>男香 女香 小Q装 中性香水</dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_04.gif" alt="">身体护理</dt>
            <dd>洗发 护发 沐浴 身体乳 手足护理</dd>
            <dd>护手霜 纤体 身体精油 颈部护理</dd>
            <dd>个人护理 卫生用品 脱毛</dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_05.gif" alt="">礼盒套装</dt>
            <dd>护肤套装 身体护理套装 彩妆套装 </dd>
            <dd>旅行装 香水套装 男士套装 </dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_06.gif" alt="">美容工具</dt>
            <dd>护肤 彩妆 美发 美体 美甲 </dd>
            <dd>美容仪器 其他美容工具 </dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_07.gif" alt="">母婴专区</dt>
            <dd>奶粉 尿裤湿巾 母婴洗护</dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_08.gif" alt="">男士专区</dt>
            <dd>洁面 爽肤水 面霜  男香</dd>
            <dd>眼霜 凝胶 乳液 精华 沐浴 </dd>
        </div>
        <div>
            <dt><img src="./练习1：聚美优品商品分类/图片素材/icon_09.gif" alt="">食品保健</dt>
            <dd>瘦身类 保健类 美容类 食品类 </dd>
        </div>
    </dl>
</body>
</html>