<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-color:antiquewhite;
}

dl {
    background-color: white;
    width: 400px;
}

dl > dt {
    background-color: rgb(255, 20, 98);
    color: white;
    line-height: 40px;
    font-weight: bold;
    padding-left: 20px;
}

dl > dd {
    display: flex;
    border-bottom: 2px dashed gray;
    margin-left: 0px;
    line-height: 40px;
}

dl > dd > div {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: rgb(71, 71, 71);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: bold;
    color:white;
    text-align: center;
    line-height: 30px;
}

dl > dd > span {
    color: rgb(107, 107, 107);
    font-size: 15px;
}

dl > dd:hover > div{
    background-color: rgb(255, 20, 98);
}

dl > dd:hover > span{
    color: rgb(255, 20, 98);
}
</style>


<body>
    <dl>
        <dt>
            大家都喜欢买的美容品
        </dt>
        <dd>
            <div>1</div>
            <span>雅诗兰黛即时修护眼部精华霜15ml</span>
        </dd>
        <dd>
            <div>2</div>
            <span>伊丽莎白雅顿显效复合活肤霜 75ml</span>
        </dd>
        <dd>
            <div>3</div>
            <span>OLAY玉兰油多效修护霜 50g</span>
        </dd>
        <dd>
            <div>4</div>
            <span>巨型一号丝瓜水320ML</span>
        </dd>
        <dd>
            <div>5</div>
            <span>倩碧保湿洁肤水2号 200ml</span>
        </dd>
        <dd>
            <div>6</div>
            <span>比度克细肤淡印霜 30g</span>
        </dd>
        <dd>
            <div>7</div>
            <span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</span>
        </dd>
        <dd>
            <div>8</div>
            <span>SK-II护肤精华露 215ml</span>
        </dd>
        <dd>
            <div>9</div>
            <span>欧莱雅青春密码活颜精华肌底液</span>
        </dd>


    </dl>
</body>
</html>