<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        width: 600px;
        margin: 0 auto;
        height: 230px;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 15px;
    }

    .title {
        font-weight: 1000;
        font-size: 20px;
    }

    .content {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
    }

    .content .item {
        width: 190px;
        margin-top: 10px;
    }
    .content .item .img{
        width: 80px;
        height: 80px;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid black;
    }
    .content .item .text{
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }
    .content .item .text .titl{
        color: blue;
        font-size: 12px;
        
    }
    .content .item .text .info{
        font-size: 10px;
    }
</style>


<body>
    <div class="container">
        <div class="title">摄影社区热门小镇</div>
        <div class="content">
            <div class="item">
                <div class="img"></div>
                
                <div class="text">
                    <div class="titl">风景狙击手</div>
                    <div class="info">成员：80</div>
                    <div class="info">作品：276</div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <div class="titl">叙事感</div>
                    <div class="info">成员：235</div>
                    <div class="info">作品：116</div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <div class="titl">定焦视界</div>
                    <div class="info">成员：56</div>
                    <div class="info">作品：456</div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <div class="titl">中画幅乐园</div>
                    <div class="info">成员：130</div>
                    <div class="info">作品：239</div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <div class="titl">《卡啪》先锋...</div>
                    <div class="info">成员：78</div>
                    <div class="info">作品：125</div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="text">
                    <div class="titl">植物的无声世界</div>
                    <div class="info">成员：235</div>
                    <div class="info">作品：1258</div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>