<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .box {
      width: 700px;
      height: 250px;
      margin: 0 auto;
      border-radius: 5px;
      border: 1px solid gray;
      padding: 10px;
    }
    .title {
      font-size: 20px;
      font-weight: 900;
      color: gray;
    }
    .content {
      margin-top: 40px;
    }
    .item {
      float: left;
      width: 210px;
      /* padding-right: 30px; */
      margin-bottom: 30px
    }
    .img{
        display: inline-block;
        border: 1px solid gray;
        border-radius: 3px;
        padding: 2px;
    }
    .img img{
        vertical-align: middle;
    }
    .text {
      display: inline-block;
    }
    .text{
        margin-left: 10px;
        vertical-align: top;
    }
    .titl{
        font-size: 16px;
        color: blue;
    }
    .info{
        margin-top: 2px;
        font-size: 13px;
        color: gray;
    }
  </style>

  <body>
    <div class="box">
      <div class="title">摄影社区热门小镇</div>
      <div class="content">
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_01.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">风景狙击手</div>
            <div class="info">成员：80</div>
            <div class="info">作品：276</div>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_02.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">叙事感</div>
            <div class="info">成员：235</div>
            <div class="info">作品：116</div>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_03.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">定焦视界</div>
            <div class="info">成员：56</div>
            <div class="info">作品：456</div>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_04.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">中画幅乐园</div>
            <div class="info">成员：130</div>
            <div class="info">作品：239</div>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_05.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">《卡啪》先锋...</div>
            <div class="info">成员：78</div>
            <div class="info">作品：125</div>
          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="作业1：摄影社区热门小镇/图片素材/pic_06.jpg" alt="" />
          </div>
          <div class="text">
            <div class="titl">植物的无声世界</div>
            <div class="info">成员：235</div>
            <div class="info">作品：1258</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
